management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.application.name=mycoolapp

management.endpoints.jmx.exposure.exclude=info

info.app.name="Cool App Name"
info.app.varsion="-1.0.0"
info.app.joke="Nie mam pomyslu teraz"

server.port=7070

server.servlet.context-path=/api

# custom properties
team.coach=Mike Tyson
team.name=9-eagle


